name=ToDos
module-group-id=rivetlogic
module-incremental-version=1
tags=To do list, activities, personal, tasks, ToDo 
short-description=This app allows you to visualize a list of things to do. \
For each of them you can specify a title, description and date.
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-impl.jar,\
    jstl-api.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld
long-description=With this app you can create and maintain a list of things to do. \
After you have entered the task info: title, description and date it will be \
shown in one of the following panels: Past due, Due today, Due tomorrow and Future. \
You also can mark each of them as completed.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>

liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-properties-read=\
    elementAttributeLimit,\
    entityExpansionLimit,\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category, \
    maxOccurLimit

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment

security-manager-sql-tables-create=\
    todo_Task

security-manager-sql-tables-index=\
    todo_Task

security-manager-sql-tables-delete=\
    todo_Task

security-manager-sql-tables-insert=\
    todo_Task

security-manager-sql-tables-select=\
    todo_Task

security-manager-sql-tables-update=\
    todo_Task
    
required-deployment-contexts=\
	calendar-portlet
