<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_todo_TaskService" provider="java:RPC" style="rpc" use="encoded">
		<arrayMapping xmlns:ns="urn:http.service.todo.portlet.rivetlogic.com" xmlns:cmp-ns="http://model.todo.portlet.rivetlogic.com" qname="ns:ArrayOf_tns2_TaskSoap" type="java:com.rivetlogic.portlet.todo.model.TaskSoap[]" innerType="cmp-ns:TaskSoap" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></arrayMapping>
		<typeMapping xmlns:ns="http://model.todo.portlet.rivetlogic.com" qname="ns:TaskSoap" type="java:com.rivetlogic.portlet.todo.model.TaskSoap" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"></typeMapping>
		<operation xmlns:operNS="urn:http.service.todo.portlet.rivetlogic.com" xmlns:rtns="http://model.todo.portlet.rivetlogic.com" name="createTask" qname="operNS:createTask" returnQName="createTaskReturn" returnType="rtns:TaskSoap" soapAction="">
			<parameter xmlns:tns="http://model.todo.portlet.rivetlogic.com" qname="task" type="tns:TaskSoap"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.todo.portlet.rivetlogic.com" xmlns:rtns="urn:http.service.todo.portlet.rivetlogic.com" xmlns:tns2="http://model.todo.portlet.rivetlogic.com" name="getTaskByUserId" qname="operNS:getTaskByUserId" returnQName="getTaskByUserIdReturn" returnType="rtns:ArrayOf_tns2_TaskSoap" returnItemType="tns2:TaskSoap" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="createTask getTaskByUserId" />
		<parameter name="className" value="com.rivetlogic.portlet.todo.service.http.TaskServiceSoap" />
		<parameter name="schemaUnqualified" value="http://model.todo.portlet.rivetlogic.com,urn:http.service.todo.portlet.rivetlogic.com" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="TaskServiceSoap" />
		<parameter name="wsdlServiceElement" value="TaskServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_todo_TaskService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.todo.portlet.rivetlogic.com" />
	</service>
</deployment>